[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/conduit.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 6 )

[node name="conduit_curve" instance=ExtResource( 1 )]
type_id = 4

[node name="conduit_sprite" parent="." index="0"]
animation = "corner"

[node name="connection_check_2" type="CollisionShape2D" parent="connections" index="1"]
position = Vector2( -30, 0 )
shape = SubResource( 4 )
